# settings

(GimpLevelsConfig "2019-09-27 21:16:01"
    (time 1569608161)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.041558)
    (high-input 0.916883)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-09-27 18:34:18"
    (time 1569598458)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.235294)
    (high-input 0.568627)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-09-24 17:57:32"
    (time 1569337052)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.156863)
    (high-input 0.823529)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-08-19 13:28:54"
    (time 1566210534)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.066667)
    (high-input 0.944000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.152941)
    (high-input 0.811765)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.156863)
    (high-input 0.839216)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.164706)
    (high-input 0.862745)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-08-07 13:55:58"
    (time 1565175358)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.188235)
    (high-input 0.776471)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.152941)
    (high-input 0.788235)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.152941)
    (high-input 0.186486)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-08-07 13:48:21"
    (time 1565174901)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.168627)
    (high-input 0.772549)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.117647)
    (high-input 0.792157)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.121569)
    (high-input 0.208108)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-08-07 13:46:49"
    (time 1565174809)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.149020)
    (high-input 0.796078)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.129412)
    (high-input 0.803922)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.156863)
    (high-input 0.235135)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-08-07 13:45:39"
    (time 1565174739)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.180392)
    (high-input 0.776471)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.160784)
    (high-input 0.792157)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.160784)
    (high-input 0.202703)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-08-07 13:44:58"
    (time 1565174698)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 0.054054)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-08-07 13:44:27"
    (time 1565174667)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 0.145946)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))

# end of settings
