# settings

(GimpHueSaturationConfig "2019-09-24 18:08:24"
    (time 1569337704)
    (range all)
    (hue 0.000000)
    (saturation 0.200000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))

# end of settings
