font_family      Fantasque Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_bar_min_tabs 2

active_tab_foreground   #474c57
active_tab_background   #ffffff
active_tab_font_style   bold-italic
inactive_tab_foreground #a7a8ae
inactive_tab_background #ffffff
inactive_tab_font_style normal

foreground #474c57
background #ffffff
selection_foreground #ffffff
selection_background #474c57
