[*]
wallpaper_mode=screen
wallpaper_common=1
wallpaper=/home/egor/nxc/cur/Pictures/Wallpapers/Wallpaper.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Fantasque Sans Mono 10
folder=
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

