[General]
editorFont=Fantasque Sans Mono
editorFontSize=10
font=Fantasque Sans Mono
fontSize=10
highlightCurrentLine=true
lineNumbersEnabled=true
livePreviewByDefault=true
spellCheck=true
spellCheckLocale=uk_UA
