[General]
last_open_file=

[QQControlsFileDialog]
favoriteFolders=@Invalid()
height=0
sidebarSplit=97.65
sidebarVisible=true
sidebarWidth=80
width=0

[VisibleWidgets]
filter_panel_visible=true
search_field_visible=false
show_completed=false
show_future=true
show_hidden=false
toolbar_visible=true

[WindowState]
filter_completed_column_width=50
filter_name_column_width=160
filter_total_column_width=50
filters_tree_width=200
window_height=738
window_width=1366
window_x=0
window_y=0
