[bookmarks]
names=@Invalid()

[layout]
columns=11111100

[options]
work-offline=false

[search]
strings=@Invalid()

[window]
central-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\x44\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x5U\0\0\x2\xee\0\0\0\0\0\0\0\x14\0\0\x4W\0\0\x3}\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\x14\0\0\x5U\0\0\x2\xee)
left-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xfa\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
right-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xee\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
